<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Flamenco|Montserrat" rel="stylesheet">

  <title>Not Found</title>

  <!-- Bootstrap core CSS -->
  <!-- <link href="bootstrap.min.css" rel="stylesheet"> -->

  <!-- Custom styles for this template -->
  <link href="notFound.css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>
</head>

<body>
<main>

  <div>
    <h1>4</h1>
    <img src="notFound.svg" alt="404 Not Found">
    <h1>4</h1>
  </div>
  <h1>Ooops. Page not found</h1>
  <button>BACK TO HOME</button>


</main>
</body>
</html>
